NEXT_PUBLIC_SUPABASE_URL=https://emcnfmmycaqtaeylcapu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY25mbW15Y2FxdGFleWxjYXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTA2NDksImV4cCI6MjA1MDM2NjY0OX0.h1p7AF2MSNlshtVWt4xzfZPtVrdgGQKYMEd_mIVNLp8
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000  # Change in production
